-- Initial eva.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                eva
version:             0.1.0.0
synopsis:            Eva is a tiny Scheme based on the implementation described in the "write yourself a scheme in 48 hours" tutorial.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ayberk Tosun
maintainer:          ayberk.tosun@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eva
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec >= 3.1,
                       haskeline >= 0.7.1.2,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
